[*]================= Movie Data Capture =================
[*]                        6.6.3                         
[*]======================================================
[*] - Linux-6.3.8-arch1-1-x86_64-with-glibc2.31 
[*] - x86_64 - Python-3.10.11
[*]======================================================
[*] - 严禁在墙内宣传本项目 - 
[*]======================================================
[+]Start at 2023-06-22 22:57:53
[+]Load Config file '/config/mdc.ini'.
[+]Main Working mode ## 1: Scraping ## , nfo_skip_days=30
[-]Connect retry 1/3
[-]Connect retry 2/3
[-]Connect retry 3/3
[-]HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/yoshiko2/Movie_Data_Capture/releases/latest (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcc8f6984f0>: Failed to establish a new connection: [Errno 111] Connection refused')))
[-]Connect Failed! Please check your Proxy or Network!
[!]====================== WARNING =======================
[!]            -- GITHUB CONNECTION FAILED --            
[!]             Failed to check for updates              
[!]              & update the mapping table              
[!]======================================================
[!]             Failed to load mapping table             
[!]======================================================
[+]Find 0 movies.
[*]======================================================
[+]Deleting empty folder /data/failed
[+]Running time 0:00:00.016  End at 2023-06-22 22:57:53
[+]All finished!!!
