(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad 
  allow-cmd true)

(defalias 
  cdh-on  (layer-add colemak-dhm)
  cdh-off  (layer-rem colemak-dhm)
  escs (tap-next esc lsft))

(defsrc
  grv    1 2   3     4    5 6   7 8    9    0    - =      bspc
     tab  q   w e    r    t y     u    i    o    p        [    ]    \
     caps a    s     d    f g    h j   k    l    ; '      ret
     lsft      z     x    c v   b n m  ,    .    /        rsft
  lctl lmet lalt           spc            ralt rctl)

(deflayer default ;; QWERTY with some modification
  _    _    _    _    _    _    _    _    _    _    _    _    _    ralt
  _    _    _    _    _    _    _    _    _    _    _    [    ]    _
  @escs _    _    _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    _    _    _    _    _    rctl
  caps _   _              _                  bspc @cdh-on)

;; (deflayer colemak-dh
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    f    p    b    j    l    u    y    ;    KeyKpLeftParen    KeyKpRightParen    \
;;   caps a    r    s    t    g    m    n    e    i    o    '    ret
;;   lsft x    c    d    v    z    k    h    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt @qwe)

(deflayer colemak-dhm
;; Finger l5  l4    l3    l2    r2     r3   r4   r5
   _     _ _   _     _    _ _   _ _    _    _    _ _       _  
      _   q   w f    p    b      j l   u    y    ;        _ _   _
      _   a    r     s    t g    m n   e    i    o '       _
      _   z    x     c    d v    k h  ,    .    /         _
  _     _      _             _              _ @cdh-off)
