// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "’ā¦  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "’ēä", // Icon: battery-full
            "’ēā", // Icon: battery-three-quarters
            "’ēé", // Icon: battery-half
            "’ēü", // Icon: battery-quarter
            "’ēĆ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "’ü│  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "’ŗø  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    // "custom/keyboard-layout": {
    //   "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    //   // Interval set only as a fallback, as the value is updated by signal
    //   "interval": 30,
    //   "format": "’ä£  {}", // Icon: keyboard
    //   // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    //   "signal": 1, // SIGHUP
    //   "tooltip": false
    // },

    "memory": {
        "interval": 5,
        "format": "’öĖ  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "’×¢  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ŌÜĀ  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    // "sway/mode": {
    //     "format": "<span style=\"italic\">’ī×  {}</span>", // Icon: expand-arrows-alt
    //     "tooltip": false
    // },

    //"sway/window": {
    //    "format": "{}",
    //    "max-length": 120
    //},

    // "sway/workspaces": {
    //     "all-outputs": false,
    //     "disable-scroll": true,
    //     "format": "{icon} {name}",
    //     "format-icons": {
    //         "1:www": "’żć", // Icon: firefox-browser
    //         "2:mail": "’ŖČ", // Icon: mail
    //         "3:editor": "’äĪ", // Icon: code
    //         "4:terminals": "’äĀ", // Icon: terminal
    //         "5:portal": "’äĀ", // Icon: terminal
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },

    "hyprland/window": {
        "format": "$ {}",
        "separate-outputs": true,
    },

    "wlr/workspaces": {
      "format": "{icon} {name}",
      "on-click": "activate",
      "format-icons": {
        "urgent": "’ü¬",
        "active": "’åÆ",
        "default": "’äæ"
      },
      "sort-by-number": true
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
